# juhisbotti

./: .project  README.md  pom.xml  taulukko.csv
src/main/java/JuhisBotti/botti/: ChatBot.java  InternetKelloLahde.java  InternetKelloLahdePoikkeus.java  Juice_bot.java  Kello.java  KelloLahde.java  KelloRunner.java  Kirjoittaja.java  MainClass.java  Maksu.java  NTPProperties.java  SuomiKello.java  SysteemiKelloLahde.java
src/main/java/JukkaBotti/botti/: ChatBot.java  InternetKelloLahde.java  InternetKelloLahdePoikkeus.java  Juice_bot.java  Kello.java  KelloLahde.java  KelloRunner.java  Kirjoittaja.java  MainClass.java  Maksu.java  NTPProperties.java  SuomiKello.java  SysteemiKelloLahde.java
src/test/java/JuhisBotti/botti/: AppTest.java
